<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrawMaker</title>
    <base href="../../">
    <script src="src/assets/fabric/fabric.min.js"></script>
    <script src="src/draw-maker.js"></script>
    <script src="src/draw-maker.element.js"></script>

    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .modal-document {
            display: inline-block;
            width: 50%;
            overflow: auto;
            box-shadow: 0px 0px 5px black;
            background-color: white;
        }

        @media not screen and (pointer: fine) {
            .modal-document {
                width: 100%;
            }
        }

        .modal.show {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #svg-container {
            position: relative;
            box-sizing: content-box;
            width: 300px;
            height: 300px;
            background: url("samples/assets/images/car-engine.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            border: 1px solid gray;
            max-width: none;
            max-height: none;
        }

        #svg-container > svg {
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="svg-container"></div>
    <p></p>
    <button onclick="onOpenDrawMaker()">OpenDrawMaker</button>

    <div id="modal-container" class="modal">
        <div class="modal-document">
            <div style="height: 100%">
                <div style="height: calc(100% - 40px);">
                    <dm-drawmaker id="maker-container" style="height: 100%;" width="300" height="300"
                        backgroundImage="samples/assets/images/car-engine.jpg">
                    </dm-drawmaker>
                </div>
                <div style="line-height: 40px; text-align: center;">
                    <button onclick="onDelete()">Delete</button>
                    <button onclick="onSave()">Save</button>
                    <button onclick="onCancel()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let database = { json: null, svg: null };

        function onOpenDrawMaker() {
            document.getElementById("maker-container").drawmaker.loadJSON(database.json);
            document.getElementById("modal-container").classList.add("show");
        }

        function onDelete() {
            database.json = null;
            database.svg = null;
            document.getElementById("svg-container").innerHTML = "";
            document.getElementById("modal-container").classList.remove("show");
        }

        function onSave() {
            let maker = document.getElementById("maker-container").drawmaker;
            if (maker.isEmpty()) {
                onDelete();
            } else {
                database.json = maker.toJSON();
                database.svg = maker.toSVG();
                document.getElementById("svg-container").innerHTML = database.svg;
                document.getElementById("modal-container").classList.remove("show");
            }
        }

        function onCancel() {
            document.getElementById("modal-container").classList.remove("show");
        }
    </script>
</body>

</html>